<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curriculum Vitae</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
      }
      .section {
        margin: 20px;
        border: 1px solid rgba(136, 136, 136, 0.5);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0px 0px 5px 0px rgba(117, 117, 117, 0.75);
      }

      .head {
        color: white;
        display: flex;
        background-image: url("blue.jpg");
        height: 270px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .img {
        flex: 2;
        padding: 65px;
      }
      .img img {
        position: absolute;
        border: 7px solid white;
        box-shadow: 0px 0px 5px 0px rgba(117, 117, 117, 0.75);
      }

      .btn-1 {
        margin-right: 5px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 20px;
        padding: 10px 15px;
        cursor: pointer;
      }

      .btn-1:hover {
        background-color: rgb(197, 197, 197);
      }
      .btn-1:active {
        transform: scale(0.97);
      }

      .btn-2 {
        background-color: rgb(27, 167, 81);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 15px;
        cursor: pointer;
      }

      .btn-2:hover {
        background-color: rgb(27, 128, 65);
      }
      .btn-2:active {
        transform: scale(0.97);
      }

      .text {
        flex: 5;
        padding: 40px 10px 20px;
      }

      .parent {
        display: flex;
      }

      .child-1 {
        flex: 6;
        padding: 60px 40px;
      }

      .child-2 {
        flex: 1;
        padding: 60px 40px;
      }

      .child-3 {
        flex: 3;
        padding: 60px 40px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="head">
        <div class="img">
          <img src="cat.jpg" width="210" height="210" alt="" />
        </div>

        <div class="text">
          <h1>Mursal Habib</h1>
          <p>Graphic Designer & Web Developer</p>
          <button class="btn-1">Download CV</button>
          <button class="btn-2">Hire Me</button>
        </div>
      </div>

      <div class="parent">
        <div class="child-1">
          <h2>About Me</h2>
          <p>
            In publishing and graphic design, Lorem ipsum is a placeholder text
            commonly used to demonstrate the visual form of a document or a
            typeface without relying on meaningful content. In publishing and
            graphic design, Lorem ipsum is a placeholder text commonly used to
            demonstrate the visual form of a document or a typeface without
            relying on meaningful content.
          </p>
        </div>
        <div class="child-2">
          <p>Age</p>
          <p>Email</p>
          <p>Phone</p>
          <p>Address</p>
        </div>
        <div class="child-3">
          <p>28</p>
          <p>mursal.habib27@gmail.com</p>
          <p>081372636060</p>
          <p>Jl. Gatot Subroto Kav. 52 Jakarta Selatan</p>
        </div>
      </div>
    </div>
  </body>
</html>
